{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.241;Port=30432;Database=portfolio_blog_db;Username=calgo-stats_user;Password=calgo-stats_password;Include Error Detail=true",
    "Redis": "redis-19015.c304.europe-west1-2.gce.cloud.redislabs.com:19015,password=3FsZ0HnPtvAZxR6jiiDSQW7ourcF9CKF"
  },
  "Jwt": {
    "Key": "super-secret-key-for-portfolio-blog-minimum-32-chars!",
    "Issuer": "PortfolioBlog",
    "Audience": "PortfolioBlog.Users",
    "ExpirationInMinutes": 60
  }
}
